---
kind: Service
apiVersion: v1
metadata:
  name: video-streaming
spec:
  selector:
      pod: video-streaming-pod
  ports:
    - protocol: TCP
      port: 8080       # The port, the service listens on.
      targetPort: 3000   # The port, the traffic is sent to on the Pod.
      nodePort: 30001
  type: LoadBalancer
 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-streaming-pod
spec:
  replicas: 4
  selector:
    matchLabels:
      pod: video-streaming-pod
  template:
    metadata:
      labels:
        pod: video-streaming-pod
    spec:
      containers:
        - name: video-streaming-pod
          image: video:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000